<Solution>
  <Project Path="AutoHandAssembly.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="BillInspector.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="StylizedToonWorldKit.Editor.csproj" />
  <Project Path="BillInspector.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Autohand.Editor.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="BillGameCore.BillFav.csproj" />
  <Project Path="BillInspector.Editor.Tests.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Autohand.XR.csproj" />
  <Project Path="StylizedToonWorldKit.Runtime.csproj" />
  <Project Path="BillGameCore.BillSceneSwitcher.csproj" />
  <Project Path="URPWizard.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="Autohand.XR.Editor.csproj" />
</Solution>
